spring.application.name=Spring Client Demo
server.port=5001
webclient.settings.logfilename=client.log
webclient.settings.loglevel=2
webclient.settings.serverpath=http://localhost:8080/api/v1/persons/
webclient.test = Sasha