spring.application.name=Spring Client Demo
server.port=5001
webclient.settings.logfilename=client.log
webclient.settings.loglevel=2
webclient.settings.server-path=https://192.168.99.93/restapi
webclient.settings.certs-path=./certs
webclient.settings.asic-store=asic
webclient.settings.ssl=true
webclient.settings.trust-store-path=keystore/keystore.p12
webclient.settings.trust-store-password=localhost
#valuesMap={key1: '1', key2: '2', key3: '3'}
webclient.settings.headers={'UXP-CLIENT': 'test1/GOV/00000088/TEST_SUB888', 'UXP-SERVICE': 'test1/GOV/00000088/TEST_SUB888/springrest'}
